<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Thu Apr 10 17:55:06 2008 -->

<application path="/home/dbriscoe/code/som/generated/gui.py" name="" class="" option="0" language="python" top_window="fontVis" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="FontFrame" name="fontVis" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>SomFontVis</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>100</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="letterImage" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>/home/dbriscoe/code/som/data/TimesNewRoman_B.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="output" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <label>Output: Character</label>
                            <choices>
                                <choice>A</choice>
                                <choice>B</choice>
                                <choice>C</choice>
                                <choice>D</choice>
                                <choice>E</choice>
                                <choice>F</choice>
                            </choices>
                            <events>
                                <handler event="EVT_RADIOBOX">OnModifyOutput</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="selectImageButton" base="EditButton">
                    <label>newImageButton</label>
                    <events>
                        <handler event="EVT_BUTTON">OnSelectImage</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
