<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Wed Apr 23 15:44:10 2008 -->

<application path="/home/dbriscoe/code/som/Generated/gui.py" name="" class="" option="0" language="python" top_window="fontVis" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="FontFrame" name="fontVis" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>SomFontVis</title>
        <object class="wxBoxSizer" name="vsizer_root" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="hsizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="vsizer_2_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>100</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="letterImage" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>/home/dbriscoe/code/som/data/TimesNewRoman_B.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="output" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <label>Output: Cluster</label>
                            <tooltip>The input image's cluster, as assigned by the SOM.</tooltip>
                            <choices>
                                <choice>1</choice>
                                <choice>2</choice>
                                <choice>3</choice>
                                <choice>4</choice>
                                <choice>5</choice>
                                <choice>6</choice>
                            </choices>
                            <events>
                                <handler event="EVT_RADIOBOX">OnModifyOutput</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="selectImageButton" base="EditButton">
                    <label>Select Image...</label>
                    <tooltip>Choose an image to input into the SOM. Must have been normalized.</tooltip>
                    <events>
                        <handler event="EVT_BUTTON">OnSelectImage</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="vsizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="hsizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="vsizer_3_2" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_epochs" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Number of epochs</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="nEpochs" base="EditSpinCtrl">
                                            <tooltip>How many times to run through the training set.</tooltip>
                                            <range>0, 10000</range>
                                            <value>5</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_train" base="EditButton">
                                            <label>Train</label>
                                            <tooltip>Run the SOM through x epochs of training.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">OnTrain</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_reset" base="EditButton">
                                            <label>Reset</label>
                                            <tooltip>Reset the SOM to its initial (randomized) state.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">OnReset</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="alpha_vsizer_1" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Alpha</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_alphainit" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_alpha_init" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>a(0) = </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="tCtrl_alpha" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_RIGHT</style>
                                            <tooltip>The initial value of alpha.</tooltip>
                                            <value>0.8</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_alphafunc" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_alpha_t" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>a(t) = </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="tCtrl_scale" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_RIGHT</style>
                                            <tooltip>How much to scale alpha by after each epoch.</tooltip>
                                            <value>0.5</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_alpha_tminus1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>*a(t-1)</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1_copy" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Output Visualizer</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <hgap>1</hgap>
                            <rows>3</rows>
                            <cols>3</cols>
                            <vgap>1</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="weightImage_0" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>/home/dbriscoe/code/som/weight/0.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="weightImage_1" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>/home/dbriscoe/code/som/weight/0.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="weightImage_2" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>/home/dbriscoe/code/som/weight/0.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="weightImage_3" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>/home/dbriscoe/code/som/weight/0.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="weightImage_4" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>/home/dbriscoe/code/som/weight/0.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="weightImage_5" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>/home/dbriscoe/code/som/weight/0.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
